{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "build-mobile": "next build && next export && npx cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^3.3.3",
    "@capacitor/ios": "^3.3.3",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/styles": "^5.2.3",
    "@supabase/supabase-js": "^1.29.1",
    "next": "latest",
    "node-fetch": "^3.1.0",
    "notistack": "^2.0.3",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.3.3",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
