{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@prisma/client": "^3.6.0",
    "next": "latest",
    "node-fetch": "^3.1.0",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "^3.6.0",
    "typescript": "latest"
  }
}
